plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}
application {
    mainClass.set 'courses.client.App'

    run {
        classpath = sourceSets.main.runtimeClasspath

        main = getMainClass().get()

        // arguments to pass to the application
        args gradle.serverPort as String
        args gradle.serverHost as String
    }
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'courses.client'

repositories {
    mavenCentral()
}

jlink {
    addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
    launcher {
        name = 'Mood'
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation project(':utils')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}