# courses

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
client/: build.gradle
client/src/main/java/courses/client/: App.java  Main.java
client/src/main/java/courses/client/api/: ClientExchanges.java
client/src/main/java/courses/client/app/: Auth.java  ClientExchanges.java  Main.java  RegStudent.java  testJackson.java  testToJsonClass.java
client/src/main/java/courses/client/controller/: AbstractController.java  ActiviteStudentController.java  ActiviteTeacherController.java  AddLessonExerciseController.java  HomeController.java  LoginController.java  MainStudentController.java  MainTeacherController.java  ReleveController.java  SignInController.java
client/src/main/java/courses/client/manager/: AbstractManager.java  LoginManager.java  SignInManager.java
client/src/main/resources/courses/client/: Relevé.fxml  activiteStudent.fxml  activiteTeacher.fxml  addLessonExercise.fxml  home.fxml  login.fxml  mainStudent.fxml  mainTeacher.fxml  signIn.fxml
client/src/main/resources/courses/client/css/: style.css
server/: HSQLDB.gradle  build.gradle
server/server/database/: mooddb.properties  mooddb.script
server/src/main/java/: Main.java
server/src/main/java/courses/server/: Main.java  Server.java
server/src/main/java/courses/server/controllers/: AbstractController.java  ExerciseController.java  StudentController.java  TeacherController.java  UserController.java
server/src/main/java/courses/server/dao/: AbstractDAO.java  UserDAO.java  UserRealmDAO.java
server/src/main/java/courses/server/entities/: Activity.java  Admin.java  Aggregator.java  Exercise.java  Graduation.java  GraduationPK.java  Lesson.java  Promotion.java  Student.java  Teacher.java  User.java
server/src/main/java/courses/server/manager/: DefaultEntityManager.java  DefaultSecurityManager.java  LoginConfigurationManager.java
server/src/main/java/courses/server/security/: LoginCallbackHandler.java  Password.java  PermissionsEnum.java  RolesEnum.java  RolesScopesEnum.java
server/src/main/java/courses/server/tasks/: CreateAdmin.java
server/src/main/java/courses/server/tcp/: ServerExchanges.java  ServiceThread.java
server/src/main/java/dao/: AbstractDAO.java  UserDAO.java
server/src/main/java/entities/: Activity.java  Admin.java  Aggregator.java  Exercise.java  Graduation.java  GraduationPK.java  Lesson.java  Promotion.java  Student.java  Teacher.java  User.java  lesson.java
server/src/main/java/manager/: DefaultEntityManager.java
server/src/main/java/tcp/: ServerExchanges.java  testJackson.java  testToJsonClass.java
server/src/main/resources/: shiro.ini
server/src/main/resources/database/scripts/: create.sql
server/src/main/sql/: scriptBD
src/main/java/courses/utils/security/: Password.java
utils/: build.gradle
utils/src/main/java/courses/utils/: ActionEnum.java  DataExchange.java  DataTypeEnum.java  DefaultData.java  JsonUtils.java
