rootProject.name = 'courses'
include 'server'
include 'client'
include 'utils'

//// server
gradle.ext.serverPort = 7777
gradle.ext.serverHost = 'localhost'

//// database

//lib version
gradle.ext.hsqldbVersion = '2.6.0'
//default database config
gradle.ext.dbName = "mooddb"
gradle.ext.dbFile = "src/main/resources/database/mooddb"
gradle.ext.dbUser = "SA"
gradle.ext.dbPassword = ""
gradle.ext.dbPort = 9001
gradle.ext.dbHost = "localhost"
gradle.ext.dbUrl = "jdbc:hsqldb:hsql://${gradle.dbHost}:${gradle.dbPort}/${gradle.dbName}"
//gradle.ext.dbUrl = "jdbc:hsqldb:file:${gradle.dbFile};user=${gradle.dbUser};password=${gradle.dbPassword}"
gradle.ext.dbDrive = "org.hsqldb.jdbc.JDBCDriver"

//sql scripts
gradle.ext.sqlDir = 'src/main/resources/database/scripts/'

