[main]
cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
cm.hashAlgorithm = SHA-512
cm.hashIterations = 1024
# Base64 encoding (less text):
cm.storedCredentialsHexEncoded = false

[users]
user = password, admin
user2 = password2, editor
user3 = password3, author

[roles]
admin = *
# TODO complete role
teacher = activities:*
student = activities:read,articles:list