buildscript {
    dependencies {
        classpath group: 'org.hsqldb', name: 'hsqldb', version: gradle.hsqldbVersion
    }
}

plugins {
    id 'application'
}
apply from: 'HSQLDB.gradle'

group 'courses.server'

application {
    mainClass.set 'courses.server.Server'

    run {
        classpath = sourceSets.main.runtimeClasspath

        main = getMainClass().get()

        // arguments to pass to the application
        args gradle.serverPort as String
    }
}

task createAdmin(type: JavaExec) {
    group = "develop"
    description = "Create admin user in database with creds : admin:pass"
    mustRunAfter tasks.createDatabaseTable

    classpath = sourceSets.main.runtimeClasspath
    main = "courses.server.tasks.CreateAdmin"
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.eclipse.persistence', name: 'jakarta.persistence', version: '2.2.3'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'
    implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '3.0.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: gradle.hsqldbVersion
    implementation group: 'org.apache.shiro', name: 'shiro-all', version: '1.7.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation project(':utils')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}